<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Library - Create New Member</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #address {
        height: 120px;
      }

      .new-member {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }

      .new-member label {
        margin-bottom: 3px;
      }

      .new-member input,
      .new-member textarea {
        height: 25px;
        width: 100%;
        border: 1.5px solid;
        border-radius: 3px;
        border-color: #617283;
      }

      .title {
        text-align: center;
        margin-top: 20px;
      }

      .register-button {
        background-color: #4682b4;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
      }

      .gender label {
        display: inline-block;
      }

      .gender {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .circle-option {
        display: flex;
        align-items: center;
      }

      .gender label,
      .circle-option label {
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <div class="title">
          <h2>Welcome to Digital Library</h2>
          <p>Create a new member</p>
        </div>

        <div class="new-member">
          <label for="name">Name</label>
          <input id="name" type="text" required />
        </div>

        <div class="new-member">
          <label for="email">Email</label>
          <input id="email" type="text" required />
        </div>

        <div class="new-member">
          <label for="password">Password</label>
          <input id="password" type="password" required />
        </div>

        <div class="new-member">
          <label for="phone-number">Phone number</label>
          <input id="memberPhone" type="tel" placeholder="e.g. 123-456-7890" />
        </div>

        <div class="new-member">
          <label for="address">Address</label>
          <textarea id="address" name="address" required></textarea>
        </div>

        <div class="gender">
          <label for="gender">Gender</label>
          <div class="circle-option">
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">male</label>
          </div>
          <div class="circle-option">
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">female</label>
          </div>
        </div>

        <button class="register-button" type="submit">Submit</button>
      </fieldset>
    </form>
  </body>
</html>
